REACT_APP_API_KEY = "AIzaSyD4C3j-5MPJyLwQQ23hGDQQ7KPlYQWWY9Q"
REACT_APP_AUTH_DOMAIN = "nwitter-9092a.firebaseapp.com"
REACT_APP_DATABASE_URL =
REACT_APP_PROJECT_ID = "nwitter-9092a"
REACT_APP_STORAGE_BUCKET = "nwitter-9092a.appspot.com"
REACT_APP_MESSAGIN_ID = "599731023237"
REACT_APP_APP_ID = "1:599731023237:web:80699ba143cc367800e8ec"
REACT_APP_MEASUR_ID = "G-QDNXRX3DJN"